{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CellMaster PDV e OS",
  "version": "1.0.0",
  "identifier": "com.cellmaster.pdv",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "CellMaster - PDV & Ordem de Serviço",
        "width": 1366,
        "height": 840,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": null,
        "sidebarImage": null,
        "installMode": "currentUser"
      },
      "wix": {
        "language": ["pt-BR", "en-US"]
      }
    }
  }
}
